# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tapemaster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:\Projects\TapeMaster\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target tapemaster


#############################################
# Order-only phony target for tapemaster

build cmake_object_order_depends_target_tapemaster: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles\tapemaster.dir\sources\main.cpp.obj: CXX_COMPILER__tapemaster_unscanned_Debug S$:\Projects\TapeMaster\sources\main.cpp || cmake_object_order_depends_target_tapemaster
  DEFINES = -DASSETS_PATH=\"S:/Projects/TapeMaster/assets/\" -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -IS:\Projects\TapeMaster\sources -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\tapemaster.dir
  OBJECT_FILE_DIR = CMakeFiles\tapemaster.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\tapemaster.dir\
  TARGET_PDB = tapemaster.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tapemaster


#############################################
# Link the executable tapemaster.exe

build tapemaster.exe: CXX_EXECUTABLE_LINKER__tapemaster_Debug CMakeFiles\tapemaster.dir\sources\main.cpp.obj | _deps\raylib-build\raylib\raylib.lib || _deps\raylib-build\raylib\external\glfw\src\glfw _deps\raylib-build\raylib\raylib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\raylib-build\raylib\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tapemaster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tapemaster.dir\
  TARGET_FILE = tapemaster.exe
  TARGET_IMPLIB = tapemaster.lib
  TARGET_PDB = tapemaster.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake S:/Projects/TapeMaster/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SS:\Projects\TapeMaster -BS:\Projects\TapeMaster\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Projects/TapeMaster/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\raylib-build\uninstall: phony _deps\raylib-build\CMakeFiles\uninstall


#############################################
# Utility command for package

build _deps\raylib-build\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\package: phony _deps\raylib-build\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake S:/Projects/TapeMaster/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\package_source: phony _deps\raylib-build\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\edit_cache: phony _deps\raylib-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SS:\Projects\TapeMaster -BS:\Projects\TapeMaster\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\rebuild_cache: phony _deps\raylib-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\install: phony _deps\raylib-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\install\local: phony _deps\raylib-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\raylib-build\CMakeFiles\uninstall

build _deps\raylib-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\raylib-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P S:/Projects/TapeMaster/out/build/x64-debug/_deps/raylib-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Projects/TapeMaster/out/build/x64-debug/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src -external:IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src -external:IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src -external:IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src -external:IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src -external:IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src -external:IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src -external:IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps\raylib-build\raylib\raylib.lib

build _deps\raylib-build\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj || _deps\raylib-build\raylib\external\glfw\src\glfw
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = _deps\raylib-build\raylib\raylib.lib
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb


#############################################
# Utility command for package

build _deps\raylib-build\raylib\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package: phony _deps\raylib-build\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake S:/Projects/TapeMaster/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package_source: phony _deps\raylib-build\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\edit_cache: phony _deps\raylib-build\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SS:\Projects\TapeMaster -BS:\Projects\TapeMaster\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\rebuild_cache: phony _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install: phony _deps\raylib-build\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install\local: phony _deps\raylib-build\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Projects/TapeMaster/out/build/x64-debug/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake S:/Projects/TapeMaster/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package_source: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\edit_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SS:\Projects\TapeMaster -BS:\Projects\TapeMaster\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install\local: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Projects/TapeMaster/out/build/x64-debug/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug S$:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src -IS:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = ""



#############################################
# Object library glfw

build _deps\raylib-build\raylib\external\glfw\src\glfw: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj


#############################################
# Utility command for update_mappings

build _deps\raylib-build\raylib\external\glfw\src\update_mappings: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake S:/Projects/TapeMaster/out/build/x64-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package_source: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\edit_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SS:\Projects\TapeMaster -BS:\Projects\TapeMaster\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install\local: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Projects\TapeMaster\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src && S:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P S:/Projects/TapeMaster/out/build/x64-debug/_deps/raylib-src/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony _deps\raylib-build\raylib\external\glfw\src\glfw

build raylib: phony _deps\raylib-build\raylib\raylib.lib

build raylib.lib: phony _deps\raylib-build\raylib\raylib.lib

build tapemaster: phony tapemaster.exe

build uninstall: phony _deps\raylib-build\uninstall

build update_mappings: phony _deps\raylib-build\raylib\external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Projects/TapeMaster/out/build/x64-debug

build all: phony tapemaster.exe _deps\raylib-build\all

# =============================================================================

#############################################
# Folder: S:/Projects/TapeMaster/out/build/x64-debug/_deps/raylib-build

build _deps\raylib-build\all: phony _deps\raylib-build\raylib\all

# =============================================================================

#############################################
# Folder: S:/Projects/TapeMaster/out/build/x64-debug/_deps/raylib-build/raylib

build _deps\raylib-build\raylib\all: phony _deps\raylib-build\raylib\raylib.lib _deps\raylib-build\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: S:/Projects/TapeMaster/out/build/x64-debug/_deps/raylib-build/raylib/external/glfw

build _deps\raylib-build\raylib\external\glfw\all: phony _deps\raylib-build\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: S:/Projects/TapeMaster/out/build/x64-debug/_deps/raylib-build/raylib/external/glfw/src

build _deps\raylib-build\raylib\external\glfw\src\all: phony _deps\raylib-build\raylib\external\glfw\src\glfw

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build S$:\Projects\TapeMaster\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build S$:\Projects\TapeMaster\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | S$:\Projects\TapeMaster\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE S$:\Projects\TapeMaster\out\build\x64-debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake S$:\Projects\TapeMaster\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake S$:\Projects\TapeMaster\CMakeLists.txt S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CPack.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CPackComponent.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Templates\CPackConfig.cmake.in _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\BuildOptions.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\Uninstall.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake S$:\Projects\TapeMaster\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake S$:\Projects\TapeMaster\CMakeLists.txt S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CPack.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CPackComponent.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindGit.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake S$:\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Templates\CPackConfig.cmake.in _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\BuildOptions.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\Uninstall.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
